.banner {
background-color: $blue;
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  position: relative;  
}

.full-height {
  height: calc(100dvh - 66px);
}

.banner h1 {
  margin: 0 0.1em;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 8em;
  font-weight: bold;
  font-family: "Jua", Arial, Helvetica, sans-serif;
  z-index: 1;
}

.banner-logo-container {
    display: flex;
  justify-content: center;
  align-items: center;
}

.banner-logo {
    height: 200px;
    width: 200px;
    background-image: url("logo_color.svg");
    z-index: 1;
}

.banner-logo > svg {
  filter: drop-shadow(1px 1px 3px rgba(0,0,0,0.2));
}

.banner p {
  font-size: 2em;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-weight: 100;
  z-index: 1;
}

.banner > .button {
  z-index: 1;
  margin: 0.7em 0;
}

.deck-motif-banner {
    position: absolute;
    font-family: 'M PLUS 1 Code', 'Courier New', Courier, monospace;
    opacity: 0.05;
    letter-spacing: 0.6em;
    width: 120dvw;
    font-size: 3em;
    color: white;
    z-index: 0;
    display: flex;
    flex-wrap: wrap;
    user-select: none;
    justify-content: center;
}

.deck-motif-banner > div {
  text-shadow: 1px 1px 3px rgba(0,0,0,1);
}

.deck-motif-banner > *:nth-child(even) {
  transform: rotate(-45deg);
} 

.deck-motif-banner > *:nth-child(odd) {
  transform: rotate(-45deg);
}


@media only screen and (max-width: 600px) {
  .banner h1 {
    font-size: 4em;
  }
  .banner-logo {
    width: 100px;
    height: 100px;
  }
}